# AppiumProject

./: pom.xml
src/main/java/org/deemoun/: AppiumTest.java  MainPage.java
